{
  "devDependencies": {
    "bats": "^1.4.1",
    "bats-assert": "github:bats-core/bats-assert",
    "bats-file": "github:bats-core/bats-file",
    "bats-support": "github:bats-core/bats-support"
  }
}
